<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Mia" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Malaga 
      
      
      |
    
     Mia
  </title>

  
    <link rel="apple-touch-icon" href="/images/tomato.png">
    <link rel="icon" href="/images/tomato.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/tomato.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Mia</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Malaga</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-08-13 20:05:30
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="在Malaga小城的48小时"><a href="#在Malaga小城的48小时" class="headerlink" title="在Malaga小城的48小时"></a>在Malaga小城的48小时</h1><p>去Malaga是一场计划了很久但又仓促成行的旅行。从三月初约上申根签后就时不时提起，果冻海与海鲜盛宴的字眼，让一颗小小的行星开始形成了。真正申请签证又到了四月底，签证真正起效又是七月初，整个26年的上半年就被这些时间戳给小小的分了段。在这段白天一日日长起来的时间里，这颗叫Malaga的小星球，自顾自缓慢演化着，偶尔往我们重复的生活里投来一些光亮。直到某天某夜，像是生活的飞船忽的拐了个弯，视野重新对上了这颗远处的小星球，便决定朝它飞去看看。</p>
<h2 id="（食物篇）"><a href="#（食物篇）" class="headerlink" title="（食物篇）"></a>（食物篇）</h2><p>0.1  碎冰Coffee, Fruit, Cake</p>
<p>回来后与LL复盘行程，发现基本所有的开销都花在了食物上，期待中的海鲜盛宴终于被端到眼前的桌子上的时候，其实倒也平常，反倒是一些不期而遇的食物，给人留下很多惊喜。 最喜欢的是去了两次的一家甜品店，店里的小姐姐总是温和的微笑着介绍食物和帮忙点单。 </p>
<h5 id="fig1-在一众巴斯克蛋糕中选择了叫【Payoyo】的这一款，味道是咸甜加上厚重的奶香和芝士味。"><a href="#fig1-在一众巴斯克蛋糕中选择了叫【Payoyo】的这一款，味道是咸甜加上厚重的奶香和芝士味。" class="headerlink" title="fig1: 在一众巴斯克蛋糕中选择了叫【Payoyo】的这一款，味道是咸甜加上厚重的奶香和芝士味。"></a>fig1: 在一众巴斯克蛋糕中选择了叫【Payoyo】的这一款，味道是咸甜加上厚重的奶香和芝士味。</h5><h5 id="fig2-非常用心的一杯【iced-Latte】，冰块是细碎的，却又化的很慢"><a href="#fig2-非常用心的一杯【iced-Latte】，冰块是细碎的，却又化的很慢" class="headerlink" title="fig2: 非常用心的一杯【iced Latte】，冰块是细碎的，却又化的很慢"></a>fig2: 非常用心的一杯【iced Latte】，冰块是细碎的，却又化的很慢</h5><h5 id="fig3-在中央市集的超大樱桃和甜甜的无花果"><a href="#fig3-在中央市集的超大樱桃和甜甜的无花果" class="headerlink" title="fig3: 在中央市集的超大樱桃和甜甜的无花果"></a>fig3: 在中央市集的超大樱桃和甜甜的无花果</h5>  <img src="/2025/08/13/Malaga/1-cake.jpg" class="" title="1-cake">    



 <img src="/2025/08/13/Malaga/2-coffee.jpg" class="" title="2-coffee">

<p>fig2:</p>
<img src="/2025/08/13/Malaga/12-fruit.jpg" class="" title="12-fruit">

<p>0.2 Japanese style</p>
<p>贴心的LL一直记着上次在London没有吃到的日式拉面，精心挑选了一家格外被称颂的日式小店作为吃吃喝喝的第一顿。我的Upgrade Viva非常不凑巧的要在旅程的第一天中午进行，因此这第一餐一直到下午的2点左右才吃到。章鱼烧十分精致，这个小吃以前总是在街边的小摊上买到，用一个纸盒子装了，若不及时吃，总会捂出水汽来影响些滋味。但这次却实打实吃到了新鲜出炉的版本。面条和想象中的味道也接近，不知道后台是怎么的烹饪方法，点单后许久才端上桌，且权当是新鲜筹备起来的吧。</p>
<h5 id="fig4-味增拉面"><a href="#fig4-味增拉面" class="headerlink" title="fig4: 味增拉面"></a>fig4: 味增拉面</h5><h5 id="fig5-中国风味的”担担面“"><a href="#fig5-中国风味的”担担面“" class="headerlink" title="fig5: 中国风味的”担担面“"></a>fig5: 中国风味的”担担面“</h5><h5 id="fig6-章鱼小丸子"><a href="#fig6-章鱼小丸子" class="headerlink" title="fig6: 章鱼小丸子"></a>fig6: 章鱼小丸子</h5><img src="/2025/08/13/Malaga/4-noddles2.jpg" class="" title="4-noddles2">

<img src="/2025/08/13/Malaga/3-noddles1.jpg" class="" title="3-noddles1">

<img src="/2025/08/13/Malaga/5-JapaneseBall.jpg" class="" title="5-JapaneseBall">

<p>0.3 Seafood！</p>
<p>最终应该是算吃了3次海鲜盛宴，第一天的行程结束，从海滩边返回，原计划打卡的店队伍排得老长，于是我们临时又新找了一家，炸小鱼还算美味，但海鲜饭则咸的过头。第二天则是专门跑去了一家在返程路上的高分店铺，但可能因为当时肚子并不饿，也觉得并不多么惊喜（最惊喜的可能是最后Free的两杯酒味小甜水饮料）。但若要评选一个最好吃的海鲜类单品，却是个忘记拍照的“烧烤刺客“。在中央市集某个门口的一个小摊上，摆出的大章鱼串串显得非常美味，在乌龙的点单事件后（服务员小姐姐大约以为我们只是占着她的桌子吃别家食物的捣乱客人了），仍然不死心，又去柜台上要了一串Takeaway的大章鱼，在路边和LL手忙脚乱的分吃了，有一些蒜香并混合了当地一种浅绿色香料的酱汁格外可口，大章鱼也十分新鲜，狼吞虎咽间大约有感到一些”肉质Q弹“原来说的是这么一回事啊的感觉。</p>
<h5 id="fig7-过于咸了的海鲜饭和油炸小海鲜拼盘"><a href="#fig7-过于咸了的海鲜饭和油炸小海鲜拼盘" class="headerlink" title="fig7: 过于咸了的海鲜饭和油炸小海鲜拼盘"></a>fig7: 过于咸了的海鲜饭和油炸小海鲜拼盘</h5><h5 id="fig8-蒜香油浸大虾"><a href="#fig8-蒜香油浸大虾" class="headerlink" title="fig8: 蒜香油浸大虾"></a>fig8: 蒜香油浸大虾</h5><h5 id="fig9-生的”细贝“，有点吃不来"><a href="#fig9-生的”细贝“，有点吃不来" class="headerlink" title="fig9: 生的”细贝“，有点吃不来"></a>fig9: 生的”细贝“，有点吃不来</h5><h5 id="fig10-煎章鱼（相比烤章鱼串串非常划算，但肚子挺饱的我们，却觉得比不上在街边狼吞虎咽的串串好吃）"><a href="#fig10-煎章鱼（相比烤章鱼串串非常划算，但肚子挺饱的我们，却觉得比不上在街边狼吞虎咽的串串好吃）" class="headerlink" title="fig10: 煎章鱼（相比烤章鱼串串非常划算，但肚子挺饱的我们，却觉得比不上在街边狼吞虎咽的串串好吃）"></a>fig10: 煎章鱼（相比烤章鱼串串非常划算，但肚子挺饱的我们，却觉得比不上在街边狼吞虎咽的串串好吃）</h5><h5 id="fig11-姗姗来迟的甜虾（太咸啦！）"><a href="#fig11-姗姗来迟的甜虾（太咸啦！）" class="headerlink" title="fig11: 姗姗来迟的甜虾（太咸啦！）"></a>fig11: 姗姗来迟的甜虾（太咸啦！）</h5><h5 id="fig12-惊喜结尾的小杯酒"><a href="#fig12-惊喜结尾的小杯酒" class="headerlink" title="fig12: 惊喜结尾的小杯酒"></a>fig12: 惊喜结尾的小杯酒</h5> <img src="/2025/08/13/Malaga/6-seafood1.jpg" class="" title="6-seafood1">

 <img src="/2025/08/13/Malaga/7-seafood2.jpg" class="" title="7-seafood2">

  <img src="/2025/08/13/Malaga/8-seafood3.jpg" class="" title="8-seafood3">     

 <img src="/2025/08/13/Malaga/9-seafood4.jpg" class="" title="9-seafood4">

 <img src="/2025/08/13/Malaga/10-seafood5.jpg" class="" title="10-seafood5">

<img src="/2025/08/13/Malaga/11-drinks.jpg" class="" title="11-drinks"> 

<h2 id="大海"><a href="#大海" class="headerlink" title="大海"></a>大海</h2><p>我有一件浅米色的小外套，在我走向海滩前弄丢了。我后来反应过来，这或许是某种命运的安排。正如我这几个月一直在想的‘reboot’，设备的重启只需要一个命令和几秒钟，而人生的重启，外套的出走许是其中的一个重要设定。东亚小女孩是习惯于弓着背把身体藏在宽松的外套下的，在许多年前乡镇中学的教室里，推说”不热“是大家都脱口而出的谎言，女孩们敏感又容易对变化的身体感到羞耻。</p>
<img src="/2025/08/13/Malaga/13-%E5%A4%96%E5%A5%97%E5%92%8C%E6%88%91.jpg" class="" title="13-外套和我">

<img src="/2025/08/13/Malaga/14-%E8%B5%B0%E5%88%B0%E6%B5%B7%E9%87%8C%E5%8E%BB.jpg" class="" title="14-走到海里去">

<img src="/2025/08/13/Malaga/15-%E6%B5%B7%E8%BE%B9%E7%9A%84%E8%B4%9D%E5%A3%B3.jpg" class="" title="15-海边的贝壳">

<p>第一天去的沙滩有许多的贝壳，我走到浅水处，海浪一阵又一阵的打来，有点像偶然，有点像必然，被我带回家的一小捧贝壳，从形成，生长，死亡，和千万次浪潮的冲刷，然后碰到我在那刻伸进海水里的手。彷佛在此之前的一切，都是为这一刻准备的一样，从此重复的潮汐间不再有这几个独一无二的贝壳，但这世上没有人知道他们离开了这片海，而被安置在英国乡村的一个小橱柜的玻璃瓶里去了。</p>
<p>海浪似乎永不停歇，从人类起源之前就开始翻腾，也将一直到人类灭亡，地球衰老。人的一生，甚至一个国家和民族的全部历史，都只在大地的喘息之间。山川河海，不同的历史，文化，人种，食物，也均是这种反复的自然律动中，必然又偶然的存在。阳光，土地，神还觉得不够，与阳光一样颜色的柑橘类作物，也都统统放进这片地中海沿岸的土地，生命与文化必得以滋养和催生，这里叫”Malaga“。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/08/13/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-08-13 20:05:30
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/08/13/Understand-Cross-Entropy/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8Malaga%E5%B0%8F%E5%9F%8E%E7%9A%8448%E5%B0%8F%E6%97%B6"><span class="toc-text">在Malaga小城的48小时</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E9%A3%9F%E7%89%A9%E7%AF%87%EF%BC%89"><span class="toc-text">（食物篇）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fig1-%E5%9C%A8%E4%B8%80%E4%BC%97%E5%B7%B4%E6%96%AF%E5%85%8B%E8%9B%8B%E7%B3%95%E4%B8%AD%E9%80%89%E6%8B%A9%E4%BA%86%E5%8F%AB%E3%80%90Payoyo%E3%80%91%E7%9A%84%E8%BF%99%E4%B8%80%E6%AC%BE%EF%BC%8C%E5%91%B3%E9%81%93%E6%98%AF%E5%92%B8%E7%94%9C%E5%8A%A0%E4%B8%8A%E5%8E%9A%E9%87%8D%E7%9A%84%E5%A5%B6%E9%A6%99%E5%92%8C%E8%8A%9D%E5%A3%AB%E5%91%B3%E3%80%82"><span class="toc-text">fig1: 在一众巴斯克蛋糕中选择了叫【Payoyo】的这一款，味道是咸甜加上厚重的奶香和芝士味。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig2-%E9%9D%9E%E5%B8%B8%E7%94%A8%E5%BF%83%E7%9A%84%E4%B8%80%E6%9D%AF%E3%80%90iced-Latte%E3%80%91%EF%BC%8C%E5%86%B0%E5%9D%97%E6%98%AF%E7%BB%86%E7%A2%8E%E7%9A%84%EF%BC%8C%E5%8D%B4%E5%8F%88%E5%8C%96%E7%9A%84%E5%BE%88%E6%85%A2"><span class="toc-text">fig2: 非常用心的一杯【iced Latte】，冰块是细碎的，却又化的很慢</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig3-%E5%9C%A8%E4%B8%AD%E5%A4%AE%E5%B8%82%E9%9B%86%E7%9A%84%E8%B6%85%E5%A4%A7%E6%A8%B1%E6%A1%83%E5%92%8C%E7%94%9C%E7%94%9C%E7%9A%84%E6%97%A0%E8%8A%B1%E6%9E%9C"><span class="toc-text">fig3: 在中央市集的超大樱桃和甜甜的无花果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig4-%E5%91%B3%E5%A2%9E%E6%8B%89%E9%9D%A2"><span class="toc-text">fig4: 味增拉面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig5-%E4%B8%AD%E5%9B%BD%E9%A3%8E%E5%91%B3%E7%9A%84%E2%80%9D%E6%8B%85%E6%8B%85%E9%9D%A2%E2%80%9C"><span class="toc-text">fig5: 中国风味的”担担面“</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig6-%E7%AB%A0%E9%B1%BC%E5%B0%8F%E4%B8%B8%E5%AD%90"><span class="toc-text">fig6: 章鱼小丸子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig7-%E8%BF%87%E4%BA%8E%E5%92%B8%E4%BA%86%E7%9A%84%E6%B5%B7%E9%B2%9C%E9%A5%AD%E5%92%8C%E6%B2%B9%E7%82%B8%E5%B0%8F%E6%B5%B7%E9%B2%9C%E6%8B%BC%E7%9B%98"><span class="toc-text">fig7: 过于咸了的海鲜饭和油炸小海鲜拼盘</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig8-%E8%92%9C%E9%A6%99%E6%B2%B9%E6%B5%B8%E5%A4%A7%E8%99%BE"><span class="toc-text">fig8: 蒜香油浸大虾</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig9-%E7%94%9F%E7%9A%84%E2%80%9D%E7%BB%86%E8%B4%9D%E2%80%9C%EF%BC%8C%E6%9C%89%E7%82%B9%E5%90%83%E4%B8%8D%E6%9D%A5"><span class="toc-text">fig9: 生的”细贝“，有点吃不来</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig10-%E7%85%8E%E7%AB%A0%E9%B1%BC%EF%BC%88%E7%9B%B8%E6%AF%94%E7%83%A4%E7%AB%A0%E9%B1%BC%E4%B8%B2%E4%B8%B2%E9%9D%9E%E5%B8%B8%E5%88%92%E7%AE%97%EF%BC%8C%E4%BD%86%E8%82%9A%E5%AD%90%E6%8C%BA%E9%A5%B1%E7%9A%84%E6%88%91%E4%BB%AC%EF%BC%8C%E5%8D%B4%E8%A7%89%E5%BE%97%E6%AF%94%E4%B8%8D%E4%B8%8A%E5%9C%A8%E8%A1%97%E8%BE%B9%E7%8B%BC%E5%90%9E%E8%99%8E%E5%92%BD%E7%9A%84%E4%B8%B2%E4%B8%B2%E5%A5%BD%E5%90%83%EF%BC%89"><span class="toc-text">fig10: 煎章鱼（相比烤章鱼串串非常划算，但肚子挺饱的我们，却觉得比不上在街边狼吞虎咽的串串好吃）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig11-%E5%A7%97%E5%A7%97%E6%9D%A5%E8%BF%9F%E7%9A%84%E7%94%9C%E8%99%BE%EF%BC%88%E5%A4%AA%E5%92%B8%E5%95%A6%EF%BC%81%EF%BC%89"><span class="toc-text">fig11: 姗姗来迟的甜虾（太咸啦！）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fig12-%E6%83%8A%E5%96%9C%E7%BB%93%E5%B0%BE%E7%9A%84%E5%B0%8F%E6%9D%AF%E9%85%92"><span class="toc-text">fig12: 惊喜结尾的小杯酒</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%B5%B7"><span class="toc-text">大海</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Malaga + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F08%2F13%2FMalaga%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/08/13/Malaga/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
